PORT = 5000

MONGO_URL = mongodb+srv://bhupendrasinha35413:12Jan2001%40@cluster0.objqrtg.mongodb.net/Magure_Figma_project

SMTP_SERVICE=gmail
SMTP_MAIL=bhupendrasinha01234@gmail.com
SMTP_PASSWORD=hnnv datu ushx xghw

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465